<template webc:if="posts" webc:nokeep>
  <article webc:for="p of posts" class="post-list__item mbe-l">
    <h2 class="mbe-0" @text="p.data.title"></h2>

    <div class="meta mbe-3xs">
      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="icon">
          <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
          <line x1="16" y1="2" x2="16" y2="6"></line>
          <line x1="8" y1="2" x2="8" y2="6"></line>
          <line x1="3" y1="10" x2="21" y2="10"></line>
        </svg>
        <template webc:nokeep @text="$data.blog[$data.locale].posted"></template><time :datetime="p.data.date" @text="formatDate(p.data.date, $data.locale)"></time>
      </p>

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="icon">
          <circle cx="12" cy="12" r="10"></circle>
          <polyline points="12 6 12 12 16 14"></polyline>
        </svg>
        <span @text="timeToRead(p.content)"></span>
      </p>
    </div>

    <template webc:if="p.data.summary" webc:nokeep @raw="renderMarkdown(p.data.summary)"></template>

    <a class="item__link mbs-3xs" :href="p.url">
      <template webc:nokeep @text="$data.blog[$data.locale].readArticle"></template> <span class="visually-hidden" @text="p.data.title"></span>
    </a>
  </article>
</template>
<template webc:else webc:nokeep>
  <p @text="$data.blog[$data.locale].noPost"></p>
</template>